# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

## Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=ftn
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Database
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE